stm32f1xx_hal_rtc.c:1916:16:RTC_WeekDayNum	2
stm32f1xx_hal_rtc.c:1668:26:RTC_WriteAlarmCounter	5
stm32f1xx_hal_rtc.c:802:19:HAL_RTC_GetTime.part.0	48
stm32f1xx_hal_rtc.c:650:13:HAL_RTC_MspInit	1
stm32f1xx_hal_rtc.c:275:19:HAL_RTC_Init	12
stm32f1xx_hal_rtc.c:665:13:HAL_RTC_MspDeInit	1
stm32f1xx_hal_rtc.c:411:19:HAL_RTC_DeInit	8
stm32f1xx_hal_rtc.c:703:19:HAL_RTC_SetTime	11
stm32f1xx_hal_rtc.c:802:19:HAL_RTC_GetTime	4
stm32f1xx_hal_rtc.c:913:19:HAL_RTC_SetDate	13
stm32f1xx_hal_rtc.c:1027:19:HAL_RTC_GetDate	12
stm32f1xx_hal_rtc.c:1092:19:HAL_RTC_SetAlarm	9
stm32f1xx_hal_rtc.c:1184:19:HAL_RTC_SetAlarm_IT	9
stm32f1xx_hal_rtc.c:1289:19:HAL_RTC_GetAlarm	10
stm32f1xx_hal_rtc.c:1334:19:HAL_RTC_DeactivateAlarm	7
stm32f1xx_hal_rtc.c:1436:13:HAL_RTC_AlarmAEventCallback	1
stm32f1xx_hal_rtc.c:1404:6:HAL_RTC_AlarmIRQHandler	3
stm32f1xx_hal_rtc.c:1452:19:HAL_RTC_PollForAlarmAEvent	6
stm32f1xx_hal_rtc.c:1507:21:HAL_RTC_GetState	1
stm32f1xx_hal_rtc.c:1540:19:HAL_RTC_WaitForSynchro	4
